{
    "name": "amauri/dolarbipolar",
    "type": "project",
    "authors": [
        {
            "name": "Amauri de Melo Junior",
            "email": "amaurimelojunior@gmail.com"
        },
        {
            "name": "Mario Zuany Neto",
            "email": "mariozuany@mariozuany.com"
        }
    ],
    "require": {
        "ext-json": "*",
        "ext-curl": "*"
    }
}
